# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# The Gradle build cache is a cache mechanism that aims to save time by reusing outputs
# produced by other builds. The build cache works by storing (locally or remotely) build
# outputs and allowing builds to fetch these outputs from the cache when it is determined
# that inputs have not changed, avoiding the expensive work of regenerating them.
org.gradle.caching=true

# Run kapt, the Kotlin annotation processing tool, directly using Gradle workers.
# In some cases, this may significantly improve the overall build speed.
kapt.use.worker.api=true

android.useAndroidX=true
android.enableJetifier=true
IBM_api_token=57fcd139a2ca2e77337f1f5dc2a5a39a2aa0c862981fcb33a2469bc63f47a22a3c8df9f074157f984ee96896ffeb3886f44a137a0b967922f05b91b4ae494a6b